.fundoPagina {
  background: linear-gradient(
    to right,
    #243642 0%,
    #243642 25%,
    #387478 25%,
    #387478 50%,
    #629584 50%,
    #629584 75%,
    #e2f1e7 75%,
    #e2f1e7 100%
  );
}

.fundoPainel {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2%;
  min-height: calc(100vh - 70px);
}

.painel {
  display: grid;
  grid-template-rows: repeat(7, 50px) 100px 50px auto;
  grid-template-columns: 4fr 5fr;
  height: 100%;
  flex-grow: 1;
  gap: 25px;
}

.padraoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
}

.card1 {
  grid-row: 1 / 11;
  position: relative;
  border-radius: 10px;
  padding: 0 20px 20px 20px;
}

.card2 {
  grid-row: 1 / 3;
  padding: 0 20px 20px 20px;
}

.card3 {
  grid-row: 3 / 11;
  padding: 5px 20px 20px 20px;
}

.tituloCards {
  padding-block: 10px;
  font-size: 2rem;
  text-align: center;
  width: 100%;
}

.tituloLembrete {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  font-size: 2.4rem;
  color: rgba(30, 30, 30, 0.98);
  padding-top: 5px;
  width: 100%;
  text-align: center;
}

@media (max-width: 1100px) {
  .fundoPainel {
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    min-height: 1200px;
    padding: 25px;
  }

  .card1 {
    width: 100%;
    grid-column: 1 / 10;
    grid-row: 1 / 6;
  }

  .card2 {
    grid-column: 1 / 10;
    grid-row: 6 / 9;
    padding-block: 20px;
  }

  .card3 {
    grid-column: 1 / 10;
    grid-row: 9 / 11;
  }

  .tituloLembrete {
    font-size: 2.2rem;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .tituloCards {
    font-size: 2rem;
  }

  .tituloLembrete {
    font-size: 2rem;
  }
}
