/* home.module.css */
:root {
  --cor-primaria: #014895;
  --cor-secundaria: #578fca;
  --cor-clara: #a1e3f9;
  --cor-destaque: #fdc429;
  --cor-fundo: #000324;
  --cor-texto: #333;
  --cor-branca: #ffffff;
  --cor-crow: #0d0907;
}

.paginaInicialVisitantes {
  display: flex;
  flex-direction: column;
  background-color: var(--cor-branca);
  min-height: 200vh;
  overflow-x: hidden;
}

.imagemDeFundo {
  width: 100%;
  min-height: 70vh;
  height: 100vh;
  background-image: url(https://institutopetbrasil.com/storage/438/Banner_B2C_01_1900x1300_01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imagemDeFundo::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: #03051b76;
}

.logoPreLogin {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 92.5%;
  box-sizing: border-box;
  gap: 20px;
  margin: 0 auto;
  row-gap: 0;
  padding-bottom: 10%;
  position: relative;
  z-index: 3;
}

.logoPreLogin img {
  width: auto;
  max-width: 400px;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  animation: efeitoDeslizanteImagemLogo 1.3s ease-out forwards;
}

@keyframes efeitoDeslizanteImagemLogo {
  from {
    transform: translateX(-60vw);
    opacity: 0;
  }
  to {
    transform: translateY(0vw);
    opacity: 1;
  }
}

.textoLogoPreLogin {
  display: flex;
  flex-direction: column;
  width: auto;
  max-width: 500px;
  justify-content: center;
  align-items: center;
  animation: efeitoDeslizanteTextoLogo 1.3s ease-out forwards;
}

@keyframes efeitoDeslizanteTextoLogo {
  from {
    transform: translateX(60vw);
    opacity: 0;
  }
  to {
    transform: translateY(0vw);
    opacity: 1;
  }
}

.textoLogoPreLogin h1 {
  font-size: 3rem;
  color: white;
}

.textoLogoPreLogin p {
  font-size: 1.5rem;
  color: white;
}

.alinharCards {
  display: flex;
  width: 100%;
  min-height: 600px;
  background-color: #ffffff;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4%;
  flex: 1;
  padding: 20px 0px 40px 0px;
  min-width: 365px;
  transition: ease-in-out 0.5s;
  border: 6px solid black;
  background-image: url("/imagensDeFundo/fundoPatas_BrancoTotal.png");
  background-repeat: repeat; /* Faz com que a imagem se repita */
  background-size: 1000px 1000px; /* Define o tamanho da imagem (largura x altura) */
  background-position: top left; /* A posição inicial da repetição é no canto superior esquerdo */

}

.card img {
  object-fit: scale-down;
  height: 130px;
  margin-inline: auto;
  filter: drop-shadow(10px 1px #012344e8);
}

.descricaoCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  height: auto;
  margin-inline: auto;
  background-color: white;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 14px;
  padding: 10px;
  filter: drop-shadow(8px 4px #012344e8);
}

.descricaoCard h1 {
  font-size: 1.6rem;
}

.descricaoCard p {
  font-weight: 360;
}

.linkBotaoVerMais {
  display: flex;
  width: 50%;
  height: auto;
  text-decoration: none;
  margin: auto auto 0 auto;
}

.botaoVerMais {
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(0, 10, 52);
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 1.4rem;
  filter: drop-shadow(4px 5px #012344e8);
  font-weight: 400;
  transition: ease-in-out 0.3s;
}

.botaoVerMais:hover {
  transform: scale(1.04);
}

/* Variações de cards por cor */
.card1 {
  background-color: var(--cor-primaria);
}
.card2 {
  background-color: var(--cor-secundaria);
}
.card3 {
  background-color: var(--cor-clara);
}
.card4 {
  background-color: #bdfff0;
}

.card1,
.card2,
.card3 {
  border-right: 0px solid black;
}

/* Seção do carrossel */
.secaoCarrossel {
  background: linear-gradient(
    to right,
    #ffae00 0%,
    #ffae00 25%,
    #fbc02d 25%,
    #fbc02d 50%,
    #ffcf54 50%,
    #ffcf54 75%,
    #ffdb81 75%,
    #ffdb81 100%
  );
  padding: 100px 60px;
  width: 100%;
}

.containerCarrossel {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  background-color: var(--cor-branca);
  border-radius: 10px;
  min-height: 622px;
  touch-action: pan-y;
  border: 3px solid black;
}

.botoesCarrossel {
  position: absolute;
  left: 98.7%;
  top: 14%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
}

.botaoCarrossel {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--cor-fundo);
  color: white;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}

.botaoCarrossel.ativo {
  background-color: var(--cor-primaria);
  transform: scale(1.1);
}

.botaoCarrossel:hover {
  background-color: var(--cor-primaria);
}

.iconeWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.iconeCarrossel {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  display: block;
}

.conteudoCarrossel {
  width: 100%;
  height: 100%;
  min-height: 616px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  overscroll-behavior-y: contain;
}

.tituloCarrossel {
  margin-bottom: auto;
  color: var(--cor-fundo);
  font-size: 2rem;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

@media (max-width: 1490px) {
  .alinharCards {
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 10px 25px 30px 10px;
    min-width: none;
    row-gap: 10px;
    border-block: 3px solid rgb(0, 0, 0);
    border-inline: 6px solid rgb(0, 0, 0);
  }

  .card1,
  .card2,
  .card3 {
    border-right: 6px solid black;
  }

  .card1 {
    border-top: 6px solid black;
  }

  .card4 {
    border-bottom: 6px solid black;
  }

  .card img {
    flex-grow: 1;
  }

  .descricaoCard {
    width: 80%;
    flex-grow: 1;
    margin-inline: 0;
    filter: drop-shadow(4px 4px #012344e8);
  }

  .linkBotaoVerMais {
    width: 20%;
    min-width: 200px;
    margin: 10px 0px 0 auto;
  }

  .containerCarrossel {
    padding-top: 40px;
  }

  .tituloCarrossel {
    padding-top: 0;
  }

  .botoesCarrossel {
    flex-direction: row;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
  }
  
}

@media (max-width: 768px) {
  .logoPreLogin {
    flex-direction: column;
    padding-top: 20px;
    width: 100%;
  }

  .logoPreLogin img {
    max-width: 200px;
  }

  .textoLogoPreLogin h1 {
    font-size: 2rem;
  }

  .textoLogoPreLogin p {
    font-size: 1.2rem;
  }

  .card {
    width: 100%;
    padding: 10px 10px 35px 10px;
    min-width: 200px;
    row-gap: 10px;
  }

  .linkBotaoVerMais {
    width: 70%;
    margin: 10px auto 0 auto;
  }

  .botaoVerMais {
    font-size: 1rem;
    filter: drop-shadow(3px 4px #012244);
    padding: 10px 0 10px 0;
  }

  .secaoCarrossel {
    padding: 70px 20px 70px 20px;
  }

  .tituloCarrossel {
    font-size: 1.5rem;
    -webkit-text-stroke: 0.3px #000000;
    padding-top: 10px;
  }

  .containerCarrossel {
    min-height: 0;
    padding: 30px 0 20px 0; 
  }

  
  
}
