  .painel {
    width: 99%; 
    min-height: 100vh; 
    margin: auto auto 0.5% auto;
    display: grid; 
    grid-template-columns: 1fr 1fr repeat(2, 100px);
 /* Configura o grid para os cards */
    grid-template-rows: auto auto; /* Ajusta as linhas ao conteúdo */
    background-color: #e3e3e37e;
    padding: 30px;
    border-radius: 20px;
    gap: 30px;
    background-image: url("./fundoPatas2.png");
    background-repeat: repeat; /* Faz com que a imagem se repita */
    background-size: 1100px 1100px; /* Define o tamanho da imagem (largura x altura) */
    background-position: top left; /* A posição inicial da repetição é no canto superior esquerdo */
  }
  
  
  .card {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffffea;
    border: 2px solid black;
    text-align: center;
    font-size: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(160, 160, 160, 0.466);
  }

  .card2, .card3, .card4 {
    padding: 16px;
  }
  
  .card1 {
    width: 100%;
    grid-column: 1 / 5; /* Ocupa a primeira coluna */
    grid-row: 1 / 4;    /* Ocupa a primeira linha */
    position: relative;
  }

  .iconeCopiar{
    object-fit: scale-down;
    height: 40px;
    transition: background-color 0.5s ease-in-out;
    border-radius: 7px;
    position: absolute;
    left: 95.7%;
    inset: 10px 10px auto auto;
  }

  .iconeCopiar:hover{
    cursor: pointer;
    background-color: #72c0ff4f;
  }

  .conteudoPrincipalAvisos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .containerLembretes{
    width: 90%;
    min-height: 80%;
    padding: 5px;
    background-color: rgb(0, 11, 26);
    overflow-y: scroll;
    border-radius: 10px;
  }

  .alinharBotoesAviso{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin: auto 0px auto 0px;
  }

  .botaoCard1{
    border: 1px solid #b3b3b3;
    height: 36px;
    border-radius: 0px;
    min-width: 200px;
    border-radius: 5px;
    box-shadow: 2px 2px 1px rgb(22, 0, 0);
    background-color: rgb(243, 243, 243);
  }
  
  .card2 {
    grid-column: 5 / 8; /* Ocupa a segunda coluna */
    grid-row: 1 / 2;    /* Ocupa a primeira linha */
  }

  .divLembrete{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .divLembrete h1{
    height: 33%;
    padding-inline: 20px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 11px;
  }

  .divLembrete p{
    color: rgba(160, 160, 160, 0.904);
    margin-block: auto;
    font-size: 25px;
  }

  .sublinhadoVacinacao{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .sublinhadoVacinacao:hover{
    cursor: pointer;
  }

  .card3 {
    grid-column: 1 / 8; /* Coluna */
    grid-row: 4 / 5;    /* Linha */
  }
  
  .card4 {
    grid-column: 5 / 8; 
    grid-row: 2 / 4; 
    align-items: center;
    flex-direction: column;
  }

  .iconeAvatar{
    width: 140px;
    object-fit: scale-down;
  }

  .nomeUsuario{
    font-size: 2rem;
  }

  .infoUsuario{
    width: 100%;
    margin-block: 20px;
  }
  
  .infoUsuario p{
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
    text-align: start;
  }

  .infoUsuario strong{
    font-weight: 600;
  }

  .infoUsuario p, .infoUsuario strong{
    font-size: 1.3rem;
  }

  .padraoBotao{
    width: 250px;
    height: 50px;
    padding-block: 20px;
    border: 1px solid rgba(0, 0, 0, 0.336);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(136, 136, 136, 0.562);
    line-height: 0px;
    font-weight: bold;
  }

  .alinharBotoesCard4{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-block: auto;
    gap: 20px;
  }

  .botaoEscuro{
    background-color: #19182e;
    color: white;
  }

  .botaoEscuro:hover{
    background-color: #22203f;
  }

  .botaoClaro{
    background-color: white;
  }

  .botaoClaro:hover{
    background-color: #e7e7e7;
  }

  @media (max-width: 1100px){
    .painel { 
      grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      min-height: 1200px;
    }
    .card1 {
      width: 100%;
      grid-column: 1 / 7;
      grid-row: 1 / 3;    
    }
    
    .card2 {
      grid-column: 1 / 4; /* Ocupa a segunda coluna */
      grid-row: 5 / 5;    /* Ocupa a primeira linha */
    }

    .card3 {
      grid-column: 1 / 7; /* Ocupa a primeira coluna */
      grid-row: 3 / 5;    /* Ocupa a segunda linha */
      display: none;
    }

    .card4 {
      grid-column: 4 / 7; 
      grid-row: 5 / 4; 
      width: 350px;
      min-height: 450px;
      max-height: 500px;
      align-items: center;
      flex-direction: column;
      justify-self: flex-start;
    }
  }