  .painel {
    width: 99%; 
    height: 100vh; 
    max-height: 84vh;
    margin: auto; 
    display: grid; 
    grid-template-columns: 1fr 1fr repeat(2, 100px);
 /* Configura o grid para os cards */
    grid-template-rows: auto auto; /* Ajusta as linhas ao conteúdo */
    gap: 16px;
    background-color: #e3e3e3b4;
    padding: 30px;
    border-radius: 20px;
    gap: 50px;
    background-image: url("./fundoPatas2.png");
    background-repeat: repeat; /* Faz com que a imagem se repita */
    background-size: 1100px 1100px; /* Define o tamanho da imagem (largura x altura) */
    background-position: top left; /* A posição inicial da repetição é no canto superior esquerdo */
  }
  
  
  .card {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffffea;
    padding: 16px;
    text-align: center;
    font-size: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(160, 160, 160, 0.466);
  }
  
  .card1 {
    width: 100%;
    grid-column: 1 / 5; /* Ocupa a primeira coluna */
    grid-row: 1 / 3;    /* Ocupa a primeira linha */
  }
  
  .card2 {
    grid-column: 5 / 8; /* Ocupa a segunda coluna */
    grid-row: 1 / 2;    /* Ocupa a primeira linha */
  }

  .divLembrete{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .divLembrete h1{
    height: 33%;
    padding-inline: 20px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 11px;
  }

  .divLembrete p{
    color: rgba(160, 160, 160, 0.904);
    margin-block: auto;
    font-size: 25px;
  }

  .sublinhadoVacinacao{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }

  .sublinhadoVacinacao:hover{
    cursor: pointer;
  }

  .card3 {
    grid-column: 1 / 7; /* Ocupa a primeira coluna */
    grid-row: 3 / 5;    /* Ocupa a segunda linha */
  }

  .carrossel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    background-color: rgb(0, 255, 242);
}

  .carrossel ul{
    display: none;
  }

  .carrossel li{
    width: 100%;
  }

  .carrossel h1{
    background-color: red;
  }

  .thumbs-wrapper .axis-vertical{
    display: none;
  }

    /* Estiliza o botão de navegação esquerda */
  .control-arrow.control-prev {
    background-color: rgba(0, 0, 0, 0.5) !important; 
    position: relative;
    top: 50% !important;
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-size: 24px; 
    transition: background-color 0.3s ease; 
  }

  /* Hover no botão de navegação esquerda */
  .control-arrow.control-prev:hover {
    background-color: rgba(104, 104, 104, 0.8) !important;
  }

  /* Estiliza o botão de navegação direita */
  .control-arrow.control-next {
    background-color: rgba(0, 0, 0, 0.5) !important;
    position: relative;
    top: 50% !important;
    margin-right: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    transition: background-color 0.3s ease;
  }

  /* Hover no botão de navegação direita */
  .control-arrow.control-next:hover {
    background-color: rgba(104, 104, 104, 0.8) !important;
  }

  
  .card4 {
    grid-column: 7 / 8; 
    grid-row: 2 / 5; 
    width: 350px;
    min-height: 450px;
    align-items: center;
    flex-direction: column;
  }

  .iconeAvatar{
    width: 140px;
    object-fit: scale-down;
  }

  .nomeUsuario{
    font-size: 2rem;
  }

  .infoUsuario{
    width: 100%;
    margin-block: 20px;
  }
  
  .infoUsuario p{
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
    text-align: start;
  }

  .infoUsuario strong{
    font-weight: 600;
  }

  .infoUsuario p, .infoUsuario strong{
    font-size: 1.3rem;
  }

  .padraoBotao{
    width: 250px;
    height: 50px;
    padding-block: 20px;
    border: 1px solid rgba(0, 0, 0, 0.336);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(136, 136, 136, 0.562);
    line-height: 0px;
    font-weight: bold;
  }

  .alinharBotoesCard4{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-block: auto;
    gap: 20px;
  }

  .botaoEscuro{
    background-color: #19182e;
    color: white;
  }

  .botaoEscuro:hover{
    background-color: #22203f;
  }

  .botaoClaro{
    background-color: white;
  }

  .botaoClaro:hover{
    background-color: #e7e7e7;
  }

  @media (max-width: 1100px){
    .painel { 
      grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      min-height: 1200px;
    }
    .card1 {
      width: 100%;
      grid-column: 1 / 7;
      grid-row: 1 / 3;    
    }
    
    .card2 {
      grid-column: 1 / 4; /* Ocupa a segunda coluna */
      grid-row: 5 / 5;    /* Ocupa a primeira linha */
    }

    .card3 {
      grid-column: 1 / 7; /* Ocupa a primeira coluna */
      grid-row: 3 / 5;    /* Ocupa a segunda linha */
      display: none;
    }

    .card4 {
      grid-column: 4 / 7; 
      grid-row: 5 / 4; 
      width: 350px;
      min-height: 450px;
      max-height: 500px;
      align-items: center;
      flex-direction: column;
      justify-self: flex-start;
    }
  }